worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # forward /api/... exactly as-is
        location /api/ {
            proxy_pass https://jobportal-backend-920994214041.us-central1.run.app;

            proxy_set_header Host jobportal-backend-920994214041.us-central1.run.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_ssl_server_name on;
            proxy_ssl_name jobportal-backend-920994214041.us-central1.run.app;
        }



        location / {
            try_files $uri /index.html;
        }
    }
}
